{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src", "types"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "lib": ["es2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true
  }
}
